sonar.organization=portfolio-s6
sonar.projectKey=Portfolio-S6_frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/
sonar.tests=tests/

